# CURSACH

./: cursach.docx
code/cursach/cursach/: Program.cs  cursach.csproj
code/cursach/cursach/Controllers/: AvailablesController.cs  ClientsController.cs  ItemTypesController.cs  ItemsController.cs  ReservedsController.cs  SoldsController.cs
code/cursach/cursach/Data/: CursachClientAddItemContext.cs
code/cursach/cursach/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
code/cursach/cursach/Models/: Client.cs  FilteredItemViewModel.cs  GroupedItemViewModel.cs  Item.cs  Reserved.cs  Sold.cs
code/cursach/cursach/Properties/: launchSettings.json
code/cursach/cursach/Views/Availables/: Create.cshtml  Index.cshtml
code/cursach/cursach/Views/Clients/: Index.cshtml  SelectName.cshtml
code/cursach/cursach/Views/ItemTypes/: Index.cshtml
code/cursach/cursach/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterClient.cshtml  FilterItems.cshtml  Grouping.cshtml  Index.cshtml  SelectFilterClient.cshtml  SelectFilterItems.cshtml
code/cursach/cursach/Views/Reserveds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectName.cshtml
code/cursach/cursach/Views/Shared/: _Layout.cshtml
code/cursach/cursach/Views/Solds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/cursach/cursach/wwwroot/css/: ars.css  details.css
code/cursach/cursach/wwwroot/js/: ars.js
db/: full_db_manually.sql  make_db_null.sql  visual.sql
(+1 files in other folders)
